- name: Sample ansible remote
  hosts: localhost

  tasks:
    - name: Create ansible-playbook-directory
      file:
        path: /carsten/{{ folder_name }}
        state: directory
        recurse: yes
